### ISSUE TITLE
integration_scop

### ISSUE THREAD

**Issue by Nickluas** [mengxu98/scop#34]
我在使用integration_scop函数整合数据时，发现integration_method参数一些设置（Uncorrected/fastMNN/CSS/LIGER/Conos）会产生报错，请问这些报错应该怎么解决？

```{r}
data('panc8_sub')
panc8_sub <- integration_scop(
  srt_merge = panc8_sub,
  batch = "tech",
  integration_method = "Uncorrected"
)
```
i [2025-07-21 20:17:07] Start Uncorrected_integrate
i [2025-07-21 20:17:07] Spliting srt_merge into srt_list by column tech...
i [2025-07-21 20:17:08] Checking srt_list...
! [2025-07-21 20:17:08] The input data is a 'Assay5' object. The 'SeuratObject::JoinLayers' function will be used to combine the layers.
! [2025-07-21 20:17:08] This warning will be shown only once every 8 hours. To change this interval, set the 'scop.warning.interval' option.
i [2025-07-21 20:17:09] Data 1/5 of the srt_list has been log-normalized.
i [2025-07-21 20:17:09] Perform FindVariableFeatures on the data 1/5 of the srt_list...
i [2025-07-21 20:17:09] Data 2/5 of the srt_list has been log-normalized.
i [2025-07-21 20:17:09] Perform FindVariableFeatures on the data 2/5 of the srt_list...
i [2025-07-21 20:17:10] Data 3/5 of the srt_list has been log-normalized.
i [2025-07-21 20:17:10] Perform FindVariableFeatures on the data 3/5 of the srt_list...
i [2025-07-21 20:17:10] Data 4/5 of the srt_list has been log-normalized.
i [2025-07-21 20:17:10] Perform FindVariableFeatures on the data 4/5 of the srt_list...
i [2025-07-21 20:17:11] Data 5/5 of the srt_list has been log-normalized.
i [2025-07-21 20:17:11] Perform FindVariableFeatures on the data 5/5 of the srt_list...
i [2025-07-21 20:17:11] Use the separate HVF from srt_list...
i [2025-07-21 20:17:11] Number of available HVF: 2000
i [2025-07-21 20:17:12] Finished checking.
i [2025-07-21 20:17:15] Perform integration(Uncorrected) on the data...
i [2025-07-21 20:17:15] Perform ScaleData on the data...
i [2025-07-21 20:17:15] Perform linear dimension reduction (pca) on the data...
i [2025-07-21 20:17:15] Linear_reduction(pca) is already existed. Skip calculation.
Warning: The following arguments are not used: features
! [2025-07-21 20:17:15] Error: Not compatible with requested type: [type=S4; target=double].
! [2025-07-21 20:17:15] Error when performing FindClusters. Skip this step...
i [2025-07-21 20:17:15] Perform nonlinear dimension reduction (umap) on the data...
i [2025-07-21 20:17:15] Non-linear dimensionality reduction(umap) using Reduction(Uncorrectedpca, dims:Inf--Inf) as input
! [2025-07-21 20:17:15] Error in `object[[graph]]`:
  [2025-07-21 20:17:15] ! 'Uncorrected_SNN' not found in this Seurat object
  [2025-07-21 20:17:15]
! [2025-07-21 20:17:15] Error when performing nonlinear dimension reduction. Skip this step...
i [2025-07-21 20:17:18] Uncorrected_integrate done
i [2025-07-21 20:17:18] Elapsed time: 11.45 secs
Warning messages:
1: In LayerData.Assay5(object = x, layer = i, ...) :
  multiple layers are identified by counts.1.1.1.1 counts.2.1 counts.2.1.1 counts.2.1.1.1 data.1.1.1.1 scale.data.1.1.1.1 data.2.1.1.1 scale.data.2.1.1.1 data.2.1.1 scale.data.2.1.1 data.2.1 scale.data.2.1
 only the first layer is used
2: In min(reduction_dims) : no non-missing arguments to min; returning Inf
3: In max(reduction_dims) :
  no non-missing arguments to max; returning -Inf

--------------------------------------------------------------------------------------------
```{r}
data('panc8_sub')
panc8_sub <- integration_scop(
  srt_merge = panc8_sub,
  batch = "tech",
  integration_method = "MNN"
)
```
i [2025-07-21 20:18:25] Start MNN_integrate
i [2025-07-21 20:18:30] Checking srt_list...
i [2025-07-21 20:18:30] Data 1/5 of the srt_list has been log-normalized.
i [2025-07-21 20:18:30] Perform FindVariableFeatures on the data 1/5 of the srt_list...
i [2025-07-21 20:18:30] Data 2/5 of the srt_list has been log-normalized.
i [2025-07-21 20:18:30] Perform FindVariableFeatures on the data 2/5 of the srt_list...
i [2025-07-21 20:18:31] Data 3/5 of the srt_list has been log-normalized.
i [2025-07-21 20:18:31] Perform FindVariableFeatures on the data 3/5 of the srt_list...
i [2025-07-21 20:18:31] Data 4/5 of the srt_list has been log-normalized.
i [2025-07-21 20:18:31] Perform FindVariableFeatures on the data 4/5 of the srt_list...
i [2025-07-21 20:18:32] Data 5/5 of the srt_list has been log-normalized.
i [2025-07-21 20:18:32] Perform FindVariableFeatures on the data 5/5 of the srt_list...
i [2025-07-21 20:18:32] Use the separate HVF from srt_list...
i [2025-07-21 20:18:32] Number of available HVF: 2000
i [2025-07-21 20:18:33] Finished checking.
i [2025-07-21 20:18:34] Perform integration(MNN) on the data...
Error in FUN(X[[i]], ...) :
  'assay(<SingleCellExperiment>, i="character", ...)' invalid subscript 'i'
'logcounts' not in names(assays(<SingleCellExperiment>))
In addition: There were 12 warnings (use warnings() to see them)

--------------------------------------------------------------------------------------------
```{r}
data('panc8_sub')
panc8_sub <- integration_scop(
  srt_merge = panc8_sub,
  batch = "tech",
  integration_method = "fastMNN"
)
```
i [2025-07-21 20:19:44] Start fastMNN_integrate
i [2025-07-21 20:19:45] Checking srt_list...
i [2025-07-21 20:19:46] Data 1/5 of the srt_list has been log-normalized.
i [2025-07-21 20:19:46] Perform FindVariableFeatures on the data 1/5 of the srt_list...
i [2025-07-21 20:19:46] Data 2/5 of the srt_list has been log-normalized.
i [2025-07-21 20:19:46] Perform FindVariableFeatures on the data 2/5 of the srt_list...
i [2025-07-21 20:19:46] Data 3/5 of the srt_list has been log-normalized.
i [2025-07-21 20:19:46] Perform FindVariableFeatures on the data 3/5 of the srt_list...
i [2025-07-21 20:19:47] Data 4/5 of the srt_list has been log-normalized.
i [2025-07-21 20:19:47] Perform FindVariableFeatures on the data 4/5 of the srt_list...
i [2025-07-21 20:19:47] Data 5/5 of the srt_list has been log-normalized.
i [2025-07-21 20:19:47] Perform FindVariableFeatures on the data 5/5 of the srt_list...
i [2025-07-21 20:19:48] Use the separate HVF from srt_list...
i [2025-07-21 20:19:48] Number of available HVF: 2000
i [2025-07-21 20:19:48] Finished checking.
i [2025-07-21 20:19:49] Perform integration(fastMNN) on the data...
Error in FUN(X[[i]], ...) :
  'assay(<SingleCellExperiment>, i="character", ...)' invalid subscript 'i'
'logcounts' not in names(assays(<SingleCellExperiment>))
In addition: Warning messages:
1: Layer 'data' is empty
2: Layer 'scale.data' is empty
3: Layer 'data' is empty
4: Layer 'scale.data' is empty
5: Layer 'data' is empty
6: Layer 'scale.data' is empty
7: Layer 'data' is empty
8: Layer 'scale.data' is empty
9: Layer 'data' is empty
10: Layer 'scale.data' is empty  

--------------------------------------------------------------------------------------------
```{r}
data('panc8_sub')
panc8_sub <- integration_scop(
  srt_merge = panc8_sub,
  batch = "tech",
  integration_method = "CSS"
)
```
i [2025-07-21 20:20:30] Start CSS_integrate
i [2025-07-21 20:20:30] Spliting srt_merge into srt_list by column tech...
i [2025-07-21 20:20:31] Checking srt_list...
i [2025-07-21 20:20:31] Data 1/5 of the srt_list has been log-normalized.
i [2025-07-21 20:20:31] Perform FindVariableFeatures on the data 1/5 of the srt_list...
i [2025-07-21 20:20:32] Data 2/5 of the srt_list has been log-normalized.
i [2025-07-21 20:20:32] Perform FindVariableFeatures on the data 2/5 of the srt_list...
i [2025-07-21 20:20:32] Data 3/5 of the srt_list has been log-normalized.
i [2025-07-21 20:20:32] Perform FindVariableFeatures on the data 3/5 of the srt_list...
i [2025-07-21 20:20:33] Data 4/5 of the srt_list has been log-normalized.
i [2025-07-21 20:20:33] Perform FindVariableFeatures on the data 4/5 of the srt_list...
i [2025-07-21 20:20:34] Data 5/5 of the srt_list has been log-normalized.
i [2025-07-21 20:20:34] Perform FindVariableFeatures on the data 5/5 of the srt_list...
i [2025-07-21 20:20:34] Use the separate HVF from srt_list...
i [2025-07-21 20:20:34] Number of available HVF: 2000
i [2025-07-21 20:20:35] Finished checking.
i [2025-07-21 20:20:37] Perform ScaleData on the data...
i [2025-07-21 20:20:38] Perform linear dimension reduction (pca) on the data...
i [2025-07-21 20:20:38] Linear_reduction(pca) is already existed. Skip calculation.
i [2025-07-21 20:20:38] Perform integration(CSS) on the data...
i [2025-07-21 20:20:38] CSS integration using Reduction(CSSpca, dims:Inf--Inf) as input
Error in features_usage[, "data"] : subscript out of bounds
In addition: Warning messages:
1: In min(linear_reduction_dims_use) :
  no non-missing arguments to min; returning Inf
2: In max(linear_reduction_dims_use) :
  no non-missing arguments to max; returning -Inf

--------------------------------------------------------------------------------------------
```{r}
data('panc8_sub')
panc8_sub <- integration_scop(
  srt_merge = panc8_sub,
  batch = "tech",
  integration_method = "LIGER"
)
```

i [2025-07-21 20:21:14] Start LIGER_integrate
i [2025-07-21 20:21:14] Spliting srt_merge into srt_list by column tech...
i [2025-07-21 20:21:16] Checking srt_list...
i [2025-07-21 20:21:16] Data 1/5 of the srt_list has been log-normalized.
i [2025-07-21 20:21:16] Perform FindVariableFeatures on the data 1/5 of the srt_list...
i [2025-07-21 20:21:17] Data 2/5 of the srt_list has been log-normalized.
i [2025-07-21 20:21:17] Perform FindVariableFeatures on the data 2/5 of the srt_list...
i [2025-07-21 20:21:17] Data 3/5 of the srt_list has been log-normalized.
i [2025-07-21 20:21:17] Perform FindVariableFeatures on the data 3/5 of the srt_list...
i [2025-07-21 20:21:18] Data 4/5 of the srt_list has been log-normalized.
i [2025-07-21 20:21:18] Perform FindVariableFeatures on the data 4/5 of the srt_list...
i [2025-07-21 20:21:18] Data 5/5 of the srt_list has been log-normalized.
i [2025-07-21 20:21:18] Perform FindVariableFeatures on the data 5/5 of the srt_list...
i [2025-07-21 20:21:18] Use the separate HVF from srt_list...
i [2025-07-21 20:21:19] Number of available HVF: 2000
i [2025-07-21 20:21:19] Finished checking.
i [2025-07-21 20:21:21] Perform ScaleData on the data 1 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:21:21] Perform ScaleData on the data 2 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:21:21] Perform ScaleData on the data 3 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:21:22] Perform ScaleData on the data 4 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:21:22] Perform ScaleData on the data 5 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:21:22] Perform integration(LIGER) on the data...
Error in UseMethod("runINMF", object) :
  no applicable method for 'runINMF' applied to an object of class "list"
In addition: Warning message:
`optimizeALS()` was deprecated in rliger 1.99.0.
i Please use `runIntegration()` instead.
i The deprecated feature was likely used in the scop package.
  Please report the issue at <https://github.com/mengxu98/scop/issues>.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.

--------------------------------------------------------------------------------------------
```{r}
data('panc8_sub')
panc8_sub <- integration_scop(
  srt_merge = panc8_sub,
  batch = "tech",
  integration_method = "Conos"
)
```
i [2025-07-21 20:22:27] Start Conos_integrate
i [2025-07-21 20:22:28] Spliting srt_merge into srt_list by column tech...
i [2025-07-21 20:22:30] Checking srt_list...
i [2025-07-21 20:22:30] Data 1/5 of the srt_list has been log-normalized.
i [2025-07-21 20:22:30] Perform FindVariableFeatures on the data 1/5 of the srt_list...
i [2025-07-21 20:22:30] Data 2/5 of the srt_list has been log-normalized.
i [2025-07-21 20:22:30] Perform FindVariableFeatures on the data 2/5 of the srt_list...
i [2025-07-21 20:22:31] Data 3/5 of the srt_list has been log-normalized.
i [2025-07-21 20:22:31] Perform FindVariableFeatures on the data 3/5 of the srt_list...
i [2025-07-21 20:22:31] Data 4/5 of the srt_list has been log-normalized.
i [2025-07-21 20:22:31] Perform FindVariableFeatures on the data 4/5 of the srt_list...
i [2025-07-21 20:22:31] Data 5/5 of the srt_list has been log-normalized.
i [2025-07-21 20:22:31] Perform FindVariableFeatures on the data 5/5 of the srt_list...
i [2025-07-21 20:22:32] Use the separate HVF from srt_list...
i [2025-07-21 20:22:32] Number of available HVF: 2000
i [2025-07-21 20:22:33] Finished checking.
i [2025-07-21 20:22:35] Perform ScaleData on the data 1 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:22:35] Perform linear dimension reduction (pca) on the data 1 ...
i [2025-07-21 20:22:35] Linear_reduction(pca) is already existed. Skip calculation.
i [2025-07-21 20:22:35] Perform ScaleData on the data 2 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:22:35] Perform linear dimension reduction (pca) on the data 2 ...
i [2025-07-21 20:22:35] Linear_reduction(pca) is already existed. Skip calculation.
i [2025-07-21 20:22:35] Perform ScaleData on the data 3 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:22:35] Perform linear dimension reduction (pca) on the data 3 ...
i [2025-07-21 20:22:36] Linear_reduction(pca) is already existed. Skip calculation.
i [2025-07-21 20:22:36] Perform ScaleData on the data 4 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:22:36] Perform linear dimension reduction (pca) on the data 4 ...
i [2025-07-21 20:22:36] Linear_reduction(pca) is already existed. Skip calculation.
i [2025-07-21 20:22:36] Perform ScaleData on the data 5 ...
Warning: Different features in new layer data than already exists for scale.data
i [2025-07-21 20:22:36] Perform linear dimension reduction (pca) on the data 5 ...
i [2025-07-21 20:22:36] Linear_reduction(pca) is already existed. Skip calculation.
i [2025-07-21 20:22:36]  Perform integration(Conos) on the data...
i [2025-07-21 20:22:36] Conos integration using Reduction(pca, dims_max:-Inf) as input
Centering and scaling data matrix
  |===========================                                           |  38%Centering and scaling data matrix
  |======================================================================| 100%
  |======================================================                |  77%Warning: Different features in new layer data than already exists for scale.data
  |======================================================================| 100%
Warning: Different features in new layer data than already exists for scale.data
Centering and scaling data matrix
  |================                                                      |  23%Centering and scaling data matrix
  |======================================================================| 100%
  |================================================                      |  69%Warning: Different features in new layer data than already exists for scale.data
  |======================================================================| 100%
Warning: Different features in new layer data than already exists for scale.data
Error in sccore::plapply(which(is.na(mi)), function(i) { :
  Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu = 0, center = cm, right_only = FALSE,  :
  max(nu, nv) must be positive
Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu = 0, center = cm, right_only = FALSE,  :
  max(nu, nv) must be positive
Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu = 0, center = cm, right_only = FALSE,  :
  max(nu, nv) must be positive
Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu = 0, center = cm, right_only = FALSE,  :
  max(nu, nv) must be positive
Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu = 0, center = cm, right_only = FALSE,  :
  max(nu, nv) must be positive
Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu = 0, center = cm, right_only = FALSE,  :
  max(nu, nv) must be positive
Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu = 0, center = cm, right_only = FALSE,  :
  max(nu, nv) must be positive
Errors in plapply: Error in irlba::irlba(x, nv = ncomps, nu
In addition: There were 11 warnings (use warnings() to see them)

**Comment by mengxu98** [comment]
@Nickluas 你好，当`integration_scop`设置`integration_method = "Uncorrected"`时，虽然有警告和报错信息，但是流程可以完成，其他的`integration_method`好像不可以。这个问题的修复与新的`integration_scop`流程及相关函数最近我正在进行，不过为了适配Seurat V5的新流程，可以参考 #31 ，需要更多时间进行修改和测试。

**Comment by Nickluas** [comment]
经过测试只有三个方法CSS/LIGER/Conos有bug可能与数据对象的结构有关，另外，这些整合流程在数据量为`14978 features * 126884 samples`时花费的时间巨大比Seurat的整合流程速度慢了很多，请在调试时考虑一下这些问题，辛苦
